CREATE SCHEMA kha3;

CREATE TABLE kha3.customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    city VARCHAR(100)
);

CREATE TABLE kha3.orders (
     order_id INT PRIMARY KEY,
     customer_id INT,
     order_date DATE,
     total_price DECIMAL(10, 2),
     FOREIGN KEY (customer_id) REFERENCES kha3.customers(customer_id)
);

CREATE TABLE kha3.order_items (
      item_id INT PRIMARY KEY,
      order_id INT,
      product_id INT,
      quantity INT,
      price DECIMAL(10, 2),
      FOREIGN KEY (order_id) REFERENCES kha3.orders(order_id)
);

INSERT INTO kha3.customers (customer_id, customer_name, city) VALUES
      (1, 'Nguyễn Văn A', 'Hà Nội'),
      (2, 'Trần Thị B', 'Đà Nẵng'),
      (3, 'Lê Văn C', 'Hồ Chí Minh'),
      (4, 'Phạm Thị D', 'Hà Nội');

INSERT INTO kha3.orders (order_id, customer_id, order_date, total_price) VALUES
     (101, 1, '2024-12-20', 3000),
     (102, 2, '2025-01-05', 1500),
     (103, 1, '2025-02-10', 2500),
     (104, 3, '2025-02-15', 4000),
     (105, 4, '2025-03-01', 800);

INSERT INTO kha3.order_items (item_id, order_id, product_id, quantity, price) VALUES
      (1, 101, 1, 2, 1500),
      (2, 102, 2, 1, 1500),
      (3, 103, 3, 5, 500),
      (4, 104, 2, 4, 1000);


select o.customer_id ,sum(total_price) total_revenue, count(item_id) order_count
    from kha3.order_items inner join kha3.orders o on o.order_id = order_items.order_id
group by customer_id having sum(total_price) >2000;


SELECT customer_id, SUM(total_price) AS total_revenue
FROM kha3.orders
GROUP BY customer_id
HAVING SUM(total_price) > (
    -- Subquery: Tính doanh thu trung bình tính trên mỗi khách hàng
    SELECT AVG(customer_total)
    FROM (
             SELECT SUM(total_price) AS customer_total
             FROM kha3.orders
             GROUP BY customer_id
         ) AS sub_table
);


SELECT c.city, SUM(o.total_price) AS city_revenue
FROM kha3.customers c
         JOIN kha3.orders o ON c.customer_id = o.customer_id
GROUP BY c.city
HAVING SUM(o.total_price) = (
    SELECT MAX(city_total)
    FROM (
             SELECT SUM(total_price) AS city_total
             FROM kha3.customers c2
                      JOIN kha3.orders o2 ON c2.customer_id = o2.customer_id
             GROUP BY c2.city
         ) sub
);

select customer_name,city, sum(total_price) total_spend, sum(oi.quantity) total_quantity
    from kha3.orders
        inner join kha3.customers c on c.customer_id = orders.customer_id
        inner join kha3.order_items oi on orders.order_id = oi.order_id
group by customer_name,city

