create schema xx1;

CREATE TABLE xx1.students (
    student_id SERIAL PRIMARY KEY,
    full_name VARCHAR(100),
    major VARCHAR(50)
);

CREATE TABLE xx1.courses (
    course_id SERIAL PRIMARY KEY,
    course_name VARCHAR(100),
    credit INT
);

CREATE TABLE xx1.enrollments (
    student_id INT REFERENCES xx1.students(student_id),
    course_id INT REFERENCES xx1.courses(course_id),
    score NUMERIC(5,2),
    PRIMARY KEY (student_id, course_id)
);

-- Dữ liệu sinh viên
INSERT INTO xx1.students (full_name, major) VALUES
    ('Nguyễn Văn An', 'Công nghệ thông tin'),
    ('Lê Thị Bình', 'Kinh tế đầu tư'),
    ('Trần Minh Cường', 'Quản trị kinh doanh'),
    ('Phạm Hải Đăng', 'An toàn thông tin'),
    ('Hoàng Thu Thảo', 'Ngôn ngữ Anh');

-- Dữ liệu khóa học
INSERT INTO xx1.courses (course_name, credit) VALUES
  ('Cơ sở dữ liệu', 3),
  ('Lập trình Java', 4),
  ('Kinh tế vĩ mô', 3),
  ('Mạng máy tính', 3),
  ('Tiếng Anh chuyên ngành', 2);

-- Dữ liệu đăng ký (Một sinh viên đăng ký nhiều môn với điểm số khác nhau)
INSERT INTO xx1.enrollments (student_id, course_id, score) VALUES
    (1, 1, 8.5),
    (1, 2, 9.0),
    (1, 4, 8.0),
    (2, 3, 6.0),
    (2, 5, 8.0),
    (3, 3, 5.5),
    (4, 1, 8.5),
    (4, 4, 8.0),
    (5, 5, 10.0),
    (5, 2, 7.0);

select c.course_name, e.score, count(*) from xx1.enrollments e
join xx1.courses c on c.course_id = e.course_id
group by course_name, score
having count(*) >1;


select * from xx1.students;
select * from xx1.enrollments;
select * from xx1.courses;

